VITE_FIREBASE_API_KEY=AIzaSyDcwlFjtk5QrBhomyFXyNKY6lZne4EEDdU
VITE_FIREBASE_AUTH_DOMAIN=demosocialapp-fddb7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demosocialapp-fddb7
VITE_FIREBASE_STORAGE_BUCKET=demosocialapp-fddb7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=16905020321
VITE_FIREBASE_APP_ID=1:16905020321:web:7596fbe1d127ff65eb21e0
VITE_FIREBASE_MEASUREMENT_ID=
VITE_IMGBB_API_KEY=20a113800aabcf9a4caa326a83f2981e